@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

a {
    text-decoration: none;
}

.home {
    width: 100%;
    height: 100vh;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(1,1,9,1) 32%, rgba(55,105,115,1) 100%);
    position: relative;
}

nav {
    width: 90%;
    height: 10vh;
    margin: auto;
    color: white;
    /* Grid */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.repo {
    display: grid;
    grid-column: 2/3;
    justify-content: end;
}

.logo-title h3 {
    font-weight: 200;
}

.repo a {
    text-decoration: none;
    font-weight: 200;
    color: white;
    font-size: 1.1rem;
}

.home-content {
    width: 90%;
    margin: auto;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-info {
    z-index: 2;
    height: 20vh;
    width: 100%;
    border: 1px solid #fff;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.home-info h1 {
    font-size: 2.3rem;
    font-weight: 500;
}

.home-info h3 {
    font-size: 1.2rem;
    font-weight: 200;
}

.navbar {
    width: 90%;
    height: 60vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.link {
    font-size: 1.2rem;
    color: white;
    font-weight: 300;
    z-index: 2;
    position: relative;
    overflow: hidden;
}

.link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    border-bottom: 2px solid #fff;
    transform: translateX(-110%);
    transition: all 0.5s ease;
}

.link:hover::after {
    transform: translateX(0%);
}

#contact {
    cursor: pointer;
}

.circle1 {
    position: absolute;
    left: 5%;
    top: 20%;
    background: linear-gradient(90deg, rgba(55,105,115, 0.1) 0%, rgba(55,105,115,0.6) 100%);
    width: 500px;
    height: 500px;
    border-radius: 50%;
    pointer-events: none;
    z-index: 0;
    animation: rotate 2s ease infinite alternate;
}

.circle2 {
    position: absolute;
    right: 1%;
    top: 1%;
    background: linear-gradient(90deg, rgba(55,105,115, 0.1) 0%, rgba(55,105,115, 1) 100%);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    pointer-events: none;
    z-index: 0;
    animation: rotate 2s ease infinite alternate-reverse;
}

/* modal */
.contact-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.7);
    z-index: 3;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.active-contact {
    opacity: 1;
    pointer-events: all;
}

.contact-info {
    color: #000000;
    width: 30%;
    height: 50vh;
    background: #fff;
    border-radius: 5px;
    position: relative;
}

.contact-info h1 {
    text-align: center;
    font-weight: 500;
    margin: 5px 0 10px 0;
}

.contact-info h5 {
    font-size: 1.3rem;
    font-weight: 400;
    margin: 5px 0 10px 15px;
}

.contact-info p {
    font-weight: 300;
    margin: 0 0 0 35px;
}

.close-contact {
    position: absolute;
    top: 2%;
    right: 5%;
    font-size: 1.2rem;
    cursor: pointer;
}

@keyframes rotate {
    0% {
        transform: rotate(90deg);
    }

    50% {
        transform: rotate(135deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

/* Skills */
.skills-info {
    width: 90%;
    height: 90vh;
    margin: auto;
    display: flex;
}

.skill-nav {
    height: 10vh;
    width: 90%;
    margin: auto;
    /* grid */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.skill-title {
    display: grid;
    grid-column: 1/2;
    align-items: center;
    color: #fff;
}

.skill-title h3 {
    font-weight: 200;
}

.skill-pages {
    display: grid;
    grid-column: 2/3;
    align-items: center;
    justify-content: center;
    display: flex;
}


.skill-repo {
    display: grid;
    grid-column: 3/4;
    align-items: center;
    justify-content: end;
}

.skill-repo a {
    color: #fff;
    font-weight: 200;
}

.logo-title {
    display: grid;
    grid-column: 1/2;
    color: white;
}

.skills-info {
    width: 90%;
    height: 90vh;
    margin: auto;
    display: flex;
    align-items: center;
}

.tech-skills,
.soft-skills {
    width: 45%;
    margin: 0 auto;
    height: 80vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}

.tech-skills h1 {
    text-align: center;
    font-weight: 400;
}

.web {
    display: flex;
    justify-content: space-evenly;
}

.others {
    display: flex;
    justify-content: space-evenly;
}

.service {
    display: flex;
    justify-content: space-evenly;
}

.web p,
.others p,
.service p {
    font-weight: 300;
}

.soft-skills h1 {
    text-align: center;
    font-weight: 400;
}

.soft-skills p {
    font-weight: 300;
}

.vertical {
    position: absolute;
    left: 50%;
    top: 30%;
    height: 65vh;
    border-right: 1px solid #fff;
}

.skill-pages a {
    color: #fff;
}

.skill-pages span {
    color: #fff;
    margin: 0 10px;
}

@media (max-width: 992px) and (min-width: 767px) {

    .contact-info {
        height: 30vh;
    }

    .circle1 {
        right: 10%;
    }

    .circle2 {
        bottom: 10%;
    }
}



@media (max-width: 768px) and (min-width: 577px){
    .logo-title h3 {
        font-size: 0.9rem;
        z-index: 3;
    }

    .repo a {
        font-size: 0.9rem;
    }

    .home-info h1 {
        font-size: 2rem;
    }

    .home-info h3 {
        font-size: 1.2rem;
    }

    .navbar a {
        font-size: 1rem;
    }

     /* skills */
     .skills-info {
        flex-direction: column;
    }

    .tech-skills,
    .soft-skills {
        width: 90%;
        height: 40vh;
        margin: auto;
    }

    .tech-skills h1,
    .soft-skills h1 {
        font-size: 1.5rem;
    }

    .tech-skills h3,
    .skill-title h3,
    .skill-repo a {
        font-size: 1rem;
    }

    .tech-skills p,
    .soft-skills p {
        font-size: 0.9rem;
    }

    .vertical {
        display: none;
    }


    .circle1 {
        position: absolute;
        opacity: 0.5;
    }

    .circle2 {
        position: absolute;
        opacity: 0.5;
    }

    .contact-info {
        width: 60%;
    }
}

@media (max-width: 578px) {
    /* Home */
    body {
        overflow: hidden;
    }

    .logo-title h3 {
        font-size: 0.9rem;
        z-index: 3;
    }

    .repo a {
        font-size: 0.9rem;
    }

    .home-info h1 {
        font-size: 1.6rem;
    }

    .home-info h3 {
        font-size: 1rem;
    }

    .navbar a {
        font-size: 0.9rem;
    }

    /* skills */
    .skill-pages a,
    .skill-title h3,
    .skill-repo a{
        font-size: 0.8rem;
    }
    .skills-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tech-skills,
    .soft-skills {
        width: 90%;
        height: 40vh;
        margin: auto;
    }

    .tech-skills h1,
    .soft-skills h1 {
        font-size: 1.5rem;
    }

    .tech-skills h3 {
        font-size: 1rem;
    }

    .tech-skills p,
    .soft-skills p {
        font-size: 0.7rem;
    }

    .vertical {
        display: none;
    }

    .circle1 {
        opacity: 0.4;
        width: 150px;
        height: 150px;
    }

    .circle2 {
        top: 30%;
        right: 20%;
        opacity: 0.4;
        width: 200px;
        height: 200px;
    }

    .contact-info {
        width: 80%;
    }
}
